# Rockstar user config file
# See https://bitbucket.org/gfcstanford/rockstar/src/main/README.md
# Variables prefixed with RUSTY_ are substituted in job.sbatch

# N.B. Gadget-4 is not a default Rockstar format; AREPO is probably more common
FILE_FORMAT = "GADGET4"
GADGET4_LENGTH_CONVERSION = 1e-3
GADGET4_MASS_CONVERSION = 1e+10

#FILE_FORMAT = "AREPO"  # i.e. GADGET-2 HDF5
#AREPO_LENGTH_CONVERSION = 1e-3
#AREPO_MASS_CONVERSION = 1e+10

FORCE_RES = 0.1  # Force resolution of simulation, in Mpc/h

MASS_DEFINITION = "vir"
MIN_HALO_OUTPUT_SIZE = 20

# set any RUSTY_ vars in job.sbatch
INBASE = RUSTY_INBASE
FILENAME = "snapdir_<snap>/snapshot_<snap>.<block>.hdf5"
STARTING_SNAP = RUSTY_STARTING_SNAP
NUM_SNAPS = RUSTY_NUM_SNAPS
NUM_BLOCKS = RUSTY_NUM_BLOCKS

OUTBASE = RUSTY_OUTBASE

NUM_WRITERS = RUSTY_NUM_WRITERS
NUM_READERS = RUSTY_NUM_READERS

# This specifies the use of multiple processors
PARALLEL_IO = 1
PARALLEL_IO_SERVER_INTERFACE = "RUSTY_ETH"

# The cosmology parameters are usually only necessary with ASCII input
# SCALE_NOW = 1
# h0 = 0.7
# Ol = 0.73
# Om = 0.27
# PARTICLE_MASS = 0
# BOX_SIZE = 1000
